<a href="https://colab.research.google.com/github/LCherop/ML_Tasks/blob/main/Machine_Learning_Lab_Task_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow import keras
from keras import layers

In [23]:
data = pd.read_csv(r'/content/Nairobi Office Price Ex.csv')
data.head()

,LOC,FUR,AMB,PROX_SCH,PROX_ROAD,PROX_MALL,WATER,HK_SER,SIZE,PRICE
0,karen,yes,serene,no,yes,yes,yes,yes,32.502345,31.707006
1,madaraka,yes,semi_serene,yes,yes,yes,no,no,53.426804,68.777596
2,karen,no,noisy,no,yes,yes,yes,yes,61.530358,62.562382
3,karen,yes,semi_serene,no,no,no,yes,yes,47.475640,71.546632
4,buruburu,no,semi_serene,no,yes,yes,yes,yes,59.813208,87.230925

In [24]:
data.shape

(14, 10)

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   LOC        14 non-null     object
 1   FUR        14 non-null     object
 2   AMB        14 non-null     object
 3   PROX_SCH   14 non-null     object
 4   PROX_ROAD  14 non-null     object
 5   PROX_MALL  14 non-null     object
 6   WATER      14 non-null     object
 7   HK_SER     14 non-null     object
 8   SIZE       14 non-null     float64
 9   PRICE      14 non-null     float64
dtypes: float64(2), object(8)
memory usage: 1.2+ KB

In [56]:
target =['PRICE']
y = data[target]
y = y.to_numpy()
y

array([[31.70700585],
       [68.77759598],
       [62.5623823 ],
       [71.54663223],
       [87.23092513],
       [78.21151827],
       [79.64197305],
       [59.17148932],
       [75.3312423 ],
       [71.30087989],
       [55.16567715],
       [82.47884676],
       [62.00892325],
       [75.39287043]])

In [28]:
features = data.drop('PRICE',axis = 1,)
features

,LOC,FUR,AMB,PROX_SCH,PROX_ROAD,PROX_MALL,WATER,HK_SER,SIZE
0,karen,yes,serene,no,yes,yes,yes,yes,32.502345
1,madaraka,yes,semi_serene,yes,yes,yes,no,no,53.426804
2,karen,no,noisy,no,yes,yes,yes,yes,61.530358
3,karen,yes,semi_serene,no,no,no,yes,yes,47.475640
4,buruburu,no,semi_serene,no,yes,yes,yes,yes,59.813208
5,donholm,no,serene,no,no,yes,no,yes,55.142188
6,langata,no,very_noisy,yes,yes,no,no,yes,52.211797
7,langata,yes,serene,no,no,yes,yes,no,39.299567
8,donholm,yes,semi_serene,yes,no,no,yes,no,48.105042
9,karen,yes,serene,no,no,no,no,no,52.550014
10,madaraka,yes,noisy,yes,yes,no,yes,yes,45.419730
11,langata,no,semi_serene,yes,no,yes,yes,yes,54.351635
12,buruburu,yes,semi_serene,yes,yes,no,no,no,44.164049
13,karen,yes,semi_serene,yes,yes,yes,yes,yes,58.168471

In [40]:
all_features = list(features.columns)
unwanted = [2,8]
for ele in sorted(unwanted, reverse = True):
    del all_features[ele]
all_features

['LOC', 'FUR', 'PROX_SCH', 'PROX_ROAD', 'PROX_MALL', 'WATER', 'HK_SER']

In [49]:
#Encode the data

ordinal = data['AMB']
ordinal_data = pd.DataFrame(ordinal.astype('category').cat.codes)


nominal = data[all_features]
nominal_data = pd.get_dummies(nominal)
ordinal_data

    0
0   2
1   1
2   0
3   1
4   1
5   2
6   3
7   2
8   1
9   2
10  0
11  1
12  1
13  1

In [52]:
#Concantenate features
encoded_data = pd.concat([ordinal_data,nominal_data,data['SIZE']],axis =1)
#Convert feature to numpy array
x = encoded_data.to_numpy()
x[0]

array([ 2.        ,  0.        ,  0.        ,  1.        ,  0.        ,
        0.        ,  0.        ,  1.        ,  1.        ,  0.        ,
        0.        ,  1.        ,  0.        ,  1.        ,  0.        ,
        1.        ,  0.        ,  1.        , 32.50234527])

In [29]:
# Define Sequential model with 3 layers
model = keras.Sequential(
    [
        layers.Dense(3, activation="tanh", name="layer1"),
        layers.Dense(4, activation="tanh", name="layer2"),
        layers.Dense(1, name="layer3"),
    ]
)

In [31]:
model.compile(optimizer='adam', loss = 'mean_squared_error')

In [57]:
model.fit(x,y, epochs = 10, batch_size = 2)

Epoch 1/10
7/7 [==============================] - 1s 2ms/step - loss: 4801.6006
Epoch 2/10
7/7 [==============================] - 0s 2ms/step - loss: 4790.8345
Epoch 3/10
7/7 [==============================] - 0s 2ms/step - loss: 4779.8516
Epoch 4/10
7/7 [==============================] - 0s 2ms/step - loss: 4769.7158
Epoch 5/10
7/7 [==============================] - 0s 3ms/step - loss: 4759.0015
Epoch 6/10
7/7 [==============================] - 0s 3ms/step - loss: 4749.1377
Epoch 7/10
7/7 [==============================] - 0s 2ms/step - loss: 4738.8228
Epoch 8/10
7/7 [==============================] - 0s 2ms/step - loss: 4728.8247
Epoch 9/10
7/7 [==============================] - 0s 2ms/step - loss: 4719.0938
Epoch 10/10
7/7 [==============================] - 0s 2ms/step - loss: 4709.5791